LONG_NAME=Set message header inside a route
HELP=org.talend.esb.help.cSetHeader

VALUES.NAME=Objects
VALUES.ITEM.NAME=Name
VALUES.ITEM.LANGUAGE=Language
VALUES.ITEM.EXPRESSION=Value
VALUES.ITEM.LANGUAGE.ITEM.NONE=None
VALUES.ITEM.LANGUAGE.ITEM.BEAN=Bean
VALUES.ITEM.LANGUAGE.ITEM.CONSTANT=Constant
VALUES.ITEM.LANGUAGE.ITEM.CORRELATION=ESB[CorrelationID]
VALUES.ITEM.LANGUAGE.ITEM.EL=EL
VALUES.ITEM.LANGUAGE.ITEM.GROOVY=Groovy
VALUES.ITEM.LANGUAGE.ITEM.HEADER=Header
VALUES.ITEM.LANGUAGE.ITEM.JAVASCRIPT=JavaScript
VALUES.ITEM.LANGUAGE.ITEM.JOSQL=JoSQL
VALUES.ITEM.LANGUAGE.ITEM.JSONPATH=JSonPath
VALUES.ITEM.LANGUAGE.ITEM.JXPATH=JXPath
VALUES.ITEM.LANGUAGE.ITEM.MVEL=MVEL
VALUES.ITEM.LANGUAGE.ITEM.OGNL=OGNL
VALUES.ITEM.LANGUAGE.ITEM.PHP=PHP
VALUES.ITEM.LANGUAGE.ITEM.PROPERTY=Property
VALUES.ITEM.LANGUAGE.ITEM.PYTHON=Python
VALUES.ITEM.LANGUAGE.ITEM.RUBY=Ruby
VALUES.ITEM.LANGUAGE.ITEM.SIMPLE=Simple
VALUES.ITEM.LANGUAGE.ITEM.SPEL=SpEl
VALUES.ITEM.LANGUAGE.ITEM.SQL=SQL
VALUES.ITEM.LANGUAGE.ITEM.XPATH=XPath
VALUES.ITEM.LANGUAGE.ITEM.XQUERY=XQuery
HOSTNAME.NAME=Host Name
PORT.NAME = Port
CLUSTER.NAME=Cluster Name
OPERATION.NAME=Operation
NONE.NAME=none
INDEXNAME.NAME=Index Name
INDEXTYPE.NAME=Index Type
NAMESPACES.NAME=Namespaces
NAMESPACES.ITEM.PREFIX=Prefix
NAMESPACES.ITEM.URI=URI
USE_NAMESPACES.NAME=Add Namespaces
USE_LOGEIP.NAME=Specify output log message
MESSAGE.NAME=Message